server {
        listen       80;
        server_name  freak.com;
        root /Users//vagrant/htdocs/freak/public;
        sendfile off;
        access_log  /var/log/nginx/freak.com-access.log;
        error_log   /var/log/nginx/freak.com-error.log;
        index index.php;
        location ~ \.php?$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_param ENV_CONFIG 'develop';
                fastcgi_intercept_errors off;
                fastcgi_buffer_size 16k;
                fastcgi_buffers 4 16k;
        }
}